{
    "python-envs.pythonProjects": [
        {
            "path": "python notes",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.analysis.typeCheckingMode": "off",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}